{
  "name": "brezgalov/yii2-api-helpers",
  "description": "api utils making you code better",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Brezgalov",
      "email": "oleg.brezgalov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "autoload": {
    "psr-4": {
      "Brezgalov\\ApiHelpers\\": "src/"
    }
  }
}